<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <AssemblyName>LifeExpensiveLauncher</AssemblyName>
    <RootNamespace>LifeExpensiveLauncher</RootNamespace>
    <Version>1.0.0</Version>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <AssemblyTitle>LifeExpensive RP Launcher</AssemblyTitle>
    <Description>Launcher officiel du serveur LifeExpensive RP</Description>
    <Authors>Anthony Villain</Authors>
    <Copyright>Copyright (c) 2026 Anthony Villain</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\**" />
  </ItemGroup>

</Project>
